MONGO_DSN=mongodb://localhost:27017/lois
MONGO_DSN_TEST=mongodb://localhost:27017/lois_test
MYSQL_MIGRATION_HOST=localhost
MYSQL_MIGRATION_USER=root
MYSQL_MIGRATION_DB=lois
PORT=8000
BASE_API=/lois/api/
MODE=development
